.pageContainer {
	min-height: 480px;
	padding: 0 4rem;
}

.contentContainer {
	display: grid;
	grid-template-columns: 1fr 3fr;
	padding-top: 2rem;
}

.sidebar {
	grid-column: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.name {
	margin: 0 0 1rem 0;
}

.imageContainer {
	position: relative;
	width: clamp(280px, 100%, 400px);
	height: 100%;
}

.mainContent {
	grid-column: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 2rem;
}

.contentText {
	max-width: 700px;
}

@media screen and (max-width: 1160px) {
	.contentContainer {
		grid-template-columns: 2fr 2fr;
	}
}

@media screen and (max-width: 890px) {
	.pageContainer {
		padding: 0 0.5rem;
	}
	.contentContainer {
		grid-template-columns: 100%;
		grid-template-rows: auto;
	}
	.sidebar {
		grid-column: 1;
		grid-row: 1;
	}
	.mainContent {
		grid-column: 1;
		grid-row: 2;
		align-items: flex-start;
	}
}
